{
  "schemaVersion": 1,
  "id": "customskinloader",
  "version": "${version}",
  "name": "Custom Skin Loader",
  "description": "Allows players to set a custom skin via URL (Client Side). Compatible with PojavLauncher.",
  "authors": [
    "Me"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/customskinloader/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.example.customskin.CustomSkinClient"
    ]
  },
  "mixins": [
    "customskinloader.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.5",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}